CoreLaunching/CLDemo/Pages/DownloadPage.xaml

<UserControl x:Class="CLDemo.Pages.DownloadPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLDemo.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Name="VersionLB">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <UniformGrid Rows="2">
                <Button Name="LastesRealse" Margin="3" Click="DownLoad"/>
                <Button Name="LastesSnapsort" Margin="3" Click="DownLoad"/>
            </UniformGrid>
            <ListBox Name="DownloadLB" Margin="3" Grid.Row="1" MouseDoubleClick="DownloadLB_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Name="SetNewGame" Margin="3" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Beofre donwlaoidng a nwe Gmae,plaese set a dritory name" FontSize="20" FontWeight="Bold"/>
            <TextBox Name="NewDictory" Grid.Row="1" Margin="3"/>
            <Button Content="GoGoGo!" Name="DownLoadBtn" Grid.Row="3" Margin="3" Click="DownLoad"/>
            <Button Content="Dr bakc" Grid.Row="4" Margin="3" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
