CoreLaunching/CLDemo/Pages/GmeDirMgr.xaml

<UserControl x:Class="CLDemo.Pages.GmeDirMgr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLDemo.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="30" Orientation="Horizontal">
            <TextBlock FontSize="24" Text="Slecet a dir:     "/>
            <ComboBox Width="300" Margin="3" ItemsSource="{Binding DirInfos}" Initialized="CB_Initialized" SelectionChanged="CB_SelectionChanged"  Name="CB">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FriendlyName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Add" Width="50" Command="{Binding AddANewDirCmd}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="5" Height="300">
            <ListBox ItemsSource="{Binding GameInfos}" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
